{
  "extraKnownMarketplaces": {
    "app-ai-plugins": {
      "source": {
        "source": "github",
        "repo": "plaidev/app-ai"
      }
    }
  },
  "enabledPlugins": {
    "changelog-lint@app-ai-plugins": true,
    "update-actions@app-ai-plugins": true
  }
}
